<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" styleClass="topbar" stylesheets="@../resources/styles/AppStyles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemaabil.system.controller.PanelControlController">
   <top>
      <VBox prefHeight="135.0" prefWidth="600.0" styleClass="topbar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="HORIZONTE URBANO" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="                       GESTIÓN DE BIENES INMUEBLES                 " textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onCerrarSesion" prefWidth="103.0" styleClass="btn-secondary" text="CERRAR SESIÓN" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="265.0" prefWidth="151.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="26.0" prefWidth="142.0" text="*MENÚ PRINCIPAL*" textFill="#18b21a">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="btnFiltroTodas" mnemonicParsing="false" onAction="#onFiltroTodas" text="Propiedades">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="btnFiltroDisponibles" mnemonicParsing="false" onAction="#onFiltroDisponibles" text="Disponibles">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="btnFiltroVendidas" mnemonicParsing="false" onAction="#onFiltroVendidas" text="Vendidas">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="btnFiltroAlquiladas" mnemonicParsing="false" onAction="#onFiltroAlquiladas" text="Alquiladas">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="565.0" prefWidth="527.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="375.0">
                     <children>
                        <Label text="Inventario de Propiedades">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="367.0" text="Administre y consulte los bienes inmuebles registrados">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="btnNuevaPropiedad" mnemonicParsing="false" onAction="#onNuevaPropiedad" styleClass="btn-accent" text="Nueva propiedad" textFill="#000dff">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="200.0" promptText="Código o dirección" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#onBuscar" styleClass="btn-primary" text="Buscar" />
               </children>
            </HBox>
            <Label fx:id="lblMensaje" textFill="RED" />
            <Separator prefWidth="200.0" />
            <TableView fx:id="tblPropiedades" prefHeight="280.0" prefWidth="444.0">
              <columns>
                <TableColumn fx:id="colCodigo" prefWidth="80.0" text="Código" />
                <TableColumn fx:id="colDireccion" prefWidth="130.0" text="Dirección" />
                  <TableColumn fx:id="colTipo" prefWidth="90.0" text="Tipo" />
                  <TableColumn fx:id="colArea" prefWidth="75.0" text="Área (m²)" />
                  <TableColumn fx:id="colPrecio" prefWidth="95.0" text="Precio" />
                  <TableColumn fx:id="colEstado" prefWidth="75.0" text="Estado" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btnVer" mnemonicParsing="false" onAction="#onVer" styleClass="btn-secondary" text="VER">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onEditar" styleClass="btn-primary" text="EDITAR">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#onEliminar" styleClass="btn-danger" text="ELIMINAR">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
